<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxu-gR-4Te">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="HvG-UB-Z0W">
            <objects>
                <navigationController id="IGY-yg-5nI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="CurrencyTabBarIcon" id="Zjg-Lo-aHI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="rqm-JE-52A">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35499775410000001" green="0.41768753530000002" blue="0.50197285410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <color key="textColor" red="0.91250497102737427" green="0.4796488881111145" blue="0.49144423007965088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hnn-JH-RAd" kind="relationship" relationship="rootViewController" id="QCc-k5-usp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2N-rK-Jcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="653"/>
        </scene>
        <!--Currency-->
        <scene sceneID="Y7F-OU-LuU">
            <objects>
                <viewController id="hnn-JH-RAd" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2G-Q1-OwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-os-bPB">
                                <rect key="frame" x="62" y="464" width="251" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.91250497102737427" green="0.4796488881111145" blue="0.49144423007965088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAction" destination="hnn-JH-RAd" eventType="touchUpInside" id="AeC-fb-DZT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-rd-uaP">
                                <rect key="frame" x="10" y="75" width="355" height="28.666666666666671"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-hZ-rjP">
                                        <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="28.666666666666668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-sZ-377">
                                        <rect key="frame" x="309.33333333333331" y="0.0" width="45.666666666666686" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.91250497102737427" green="0.4796488881111145" blue="0.49144423007965088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-Ax-6sX">
                                <rect key="frame" x="10" y="193.66666666666669" width="355" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-cl-bQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="suT-ga-Fxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-hG-vJG">
                                        <rect key="frame" x="306.66666666666669" y="0.0" width="48.333333333333314" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.91250497100000005" green="0.4796488881" blue="0.49144423009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-Ip-D8M">
                                <rect key="frame" x="177" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.35499775410000001" green="0.41768753530000002" blue="0.50197285410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L4g-GM-fBI" firstAttribute="trailing" secondItem="9A4-os-bPB" secondAttribute="trailing" constant="62" id="8lC-49-o2l"/>
                            <constraint firstItem="wpS-Ip-D8M" firstAttribute="centerY" secondItem="Q2G-Q1-OwG" secondAttribute="centerY" id="9Tj-Rp-6NI"/>
                            <constraint firstItem="L4g-GM-fBI" firstAttribute="trailing" secondItem="kRd-Ax-6sX" secondAttribute="trailing" constant="10" id="UQv-xp-418"/>
                            <constraint firstItem="Ojc-rd-uaP" firstAttribute="leading" secondItem="L4g-GM-fBI" secondAttribute="leading" constant="10" id="VLI-mi-zy3"/>
                            <constraint firstItem="wpS-Ip-D8M" firstAttribute="centerX" secondItem="Q2G-Q1-OwG" secondAttribute="centerX" id="ZNt-IH-KRq"/>
                            <constraint firstItem="L4g-GM-fBI" firstAttribute="trailing" secondItem="Ojc-rd-uaP" secondAttribute="trailing" constant="10" id="cjy-2E-fyx"/>
                            <constraint firstItem="L4g-GM-fBI" firstAttribute="bottom" secondItem="9A4-os-bPB" secondAttribute="bottom" constant="77" id="fbI-CG-l9z"/>
                            <constraint firstItem="Ojc-rd-uaP" firstAttribute="top" secondItem="L4g-GM-fBI" secondAttribute="top" constant="75" id="nXR-Lq-jMT"/>
                            <constraint firstItem="9A4-os-bPB" firstAttribute="leading" secondItem="L4g-GM-fBI" secondAttribute="leading" constant="62" id="rCs-zb-hPj"/>
                            <constraint firstItem="kRd-Ax-6sX" firstAttribute="leading" secondItem="L4g-GM-fBI" secondAttribute="leading" constant="10" id="ucF-Nr-xEH"/>
                            <constraint firstItem="kRd-Ax-6sX" firstAttribute="top" secondItem="Ojc-rd-uaP" secondAttribute="bottom" constant="90" id="zKW-ug-gkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4g-GM-fBI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" id="yXc-pS-Tcm"/>
                    <connections>
                        <outlet property="ConvertButton" destination="9A4-os-bPB" id="g4N-wJ-sSC"/>
                        <outlet property="EuroCurrencyLabel" destination="r4Z-sZ-377" id="pbu-64-bbo"/>
                        <outlet property="activityIndicator" destination="wpS-Ip-D8M" id="yjy-CA-Pfc"/>
                        <outlet property="currencyResultLabel" destination="iT0-cl-bQ8" id="BeQ-Sc-VD3"/>
                        <outlet property="currencyTextField" destination="ABQ-hZ-rjP" id="zog-uV-C0k"/>
                        <outlet property="targetCurrencyLabel" destination="T9v-hG-vJG" id="OfX-Ua-bxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1p-Yb-isD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="652.62368815592208"/>
        </scene>
        <!--Translation-->
        <scene sceneID="rIe-JR-JOl">
            <objects>
                <navigationController id="6KS-rX-Lus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="TranslationTabBarIcon" id="BR7-bq-hQf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="n8a-yR-dMw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35499775410000001" green="0.41768753530000002" blue="0.50197285410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <color key="textColor" red="0.91250497102737427" green="0.4796488881111145" blue="0.49144423007965088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jmU-MG-n9x" kind="relationship" relationship="rootViewController" id="cN2-qM-rIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2F-SC-Sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-98"/>
        </scene>
        <!--Translation-->
        <scene sceneID="aML-uM-Z7e">
            <objects>
                <viewController id="jmU-MG-n9x" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuW-dV-l1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-4E-hAP">
                                <rect key="frame" x="10" y="29.999999999999996" width="355" height="58.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To translate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-g9-6KZ">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.91250497102737427" green="0.4796488881111145" blue="0.49144423007965088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gic-lM-Mv1">
                                        <rect key="frame" x="0.0" y="28.666666666666657" width="288" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="4vB-Vj-8OY"/>
                                            <constraint firstAttribute="height" constant="30" id="mke-SM-hQR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-to-f6i">
                                <rect key="frame" x="10" y="138.66666666666669" width="355" height="58.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-OL-qfG">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.91250497102737427" green="0.4796488881111145" blue="0.49144423007965088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-GH-8cH">
                                        <rect key="frame" x="0.0" y="28.666666666666629" width="288" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tOJ-Y1-eNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-M6-572">
                                <rect key="frame" x="62" y="464" width="251" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.91250497102737427" green="0.4796488881111145" blue="0.49144423007965088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35499775410000001" green="0.41768753530000002" blue="0.50197285410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="bottom" secondItem="qjh-M6-572" secondAttribute="bottom" constant="77" id="GOn-Q2-STK"/>
                            <constraint firstItem="zVw-to-f6i" firstAttribute="top" secondItem="sd7-4E-hAP" secondAttribute="bottom" constant="50" id="Lzy-ld-5oJ"/>
                            <constraint firstItem="sd7-4E-hAP" firstAttribute="leading" secondItem="ba5-9G-HGu" secondAttribute="leading" constant="10" id="TBk-dP-Ny1"/>
                            <constraint firstItem="qjh-M6-572" firstAttribute="leading" secondItem="ba5-9G-HGu" secondAttribute="leading" constant="62" id="TKg-H0-8U6"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="trailing" secondItem="zVw-to-f6i" secondAttribute="trailing" constant="10" id="UiK-N9-OVL"/>
                            <constraint firstItem="sd7-4E-hAP" firstAttribute="top" secondItem="ba5-9G-HGu" secondAttribute="top" constant="30" id="V74-mV-wck"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="trailing" secondItem="sd7-4E-hAP" secondAttribute="trailing" constant="10" id="eJT-Mh-gZf"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="trailing" secondItem="qjh-M6-572" secondAttribute="trailing" constant="62" id="qWA-8m-MeU"/>
                            <constraint firstItem="zVw-to-f6i" firstAttribute="leading" secondItem="ba5-9G-HGu" secondAttribute="leading" constant="10" id="v25-mg-CPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ba5-9G-HGu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translation" id="yL9-KY-xte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPU-gv-KO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-100.35211267605634"/>
        </scene>
        <!--Weather-->
        <scene sceneID="fzW-no-BjU">
            <objects>
                <navigationController id="m9X-wc-A5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="WeatherTabBarIcon" id="4EU-Ko-Osl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="lsw-Ep-LLu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35499775410000001" green="0.41768753530000002" blue="0.50197285410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <color key="textColor" red="0.91250497102737427" green="0.4796488881111145" blue="0.49144423007965088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="POU-WE-EcE" kind="relationship" relationship="rootViewController" id="OUf-Ej-Xbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXm-fC-R9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-895"/>
        </scene>
        <!--Weather-->
        <scene sceneID="J7o-P2-mF1">
            <objects>
                <viewController id="POU-WE-EcE" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeG-Xi-ehv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35499775410000001" green="0.41768753530000002" blue="0.50197285410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="H4U-Ne-3jj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="MSM-tk-5xK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ7-bT-Vpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-896.40179910044981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L45-FN-bqb">
            <objects>
                <tabBarController id="rxu-gR-4Te" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5wN-gx-ixJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IGY-yg-5nI" kind="relationship" relationship="viewControllers" id="fXE-ts-IeT"/>
                        <segue destination="6KS-rX-Lus" kind="relationship" relationship="viewControllers" id="Rld-7n-12D"/>
                        <segue destination="m9X-wc-A5j" kind="relationship" relationship="viewControllers" id="Tfh-hZ-IQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5H-a5-L0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrencyTabBarIcon" width="26" height="13"/>
        <image name="TranslationTabBarIcon" width="29" height="29"/>
        <image name="WeatherTabBarIcon" width="29" height="29"/>
    </resources>
</document>
