<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxu-gR-4Te">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="HvG-UB-Z0W">
            <objects>
                <navigationController id="IGY-yg-5nI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="CurrencyTabBarIcon" id="Zjg-Lo-aHI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="rqm-JE-52A">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hnn-JH-RAd" kind="relationship" relationship="rootViewController" id="QCc-k5-usp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2N-rK-Jcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="653"/>
        </scene>
        <!--Currency-->
        <scene sceneID="Y7F-OU-LuU">
            <objects>
                <viewController id="hnn-JH-RAd" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2G-Q1-OwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-os-bPB">
                                <rect key="frame" x="62" y="496" width="251" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.93290495872497559" green="0.6011347770690918" blue="0.21553030610084534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeAction" destination="hnn-JH-RAd" eventType="touchUpInside" id="AeC-fb-DZT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-rd-uaP">
                                <rect key="frame" x="10" y="75" width="355" height="28.666666666666671"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-hZ-rjP">
                                        <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="28.666666666666668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-sZ-377">
                                        <rect key="frame" x="309.33333333333331" y="0.0" width="45.666666666666686" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-Ax-6sX">
                                <rect key="frame" x="10" y="193.66666666666669" width="355" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-cl-bQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="suT-ga-Fxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-hG-vJG">
                                        <rect key="frame" x="306.66666666666669" y="0.0" width="48.333333333333314" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-Ip-D8M">
                                <rect key="frame" x="177.66666666666666" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L4g-GM-fBI" firstAttribute="trailing" secondItem="9A4-os-bPB" secondAttribute="trailing" constant="62" id="8lC-49-o2l"/>
                            <constraint firstItem="wpS-Ip-D8M" firstAttribute="centerY" secondItem="Q2G-Q1-OwG" secondAttribute="centerY" id="9Tj-Rp-6NI"/>
                            <constraint firstItem="L4g-GM-fBI" firstAttribute="trailing" secondItem="kRd-Ax-6sX" secondAttribute="trailing" constant="10" id="UQv-xp-418"/>
                            <constraint firstItem="Ojc-rd-uaP" firstAttribute="leading" secondItem="L4g-GM-fBI" secondAttribute="leading" constant="10" id="VLI-mi-zy3"/>
                            <constraint firstItem="wpS-Ip-D8M" firstAttribute="centerX" secondItem="Q2G-Q1-OwG" secondAttribute="centerX" id="ZNt-IH-KRq"/>
                            <constraint firstItem="L4g-GM-fBI" firstAttribute="trailing" secondItem="Ojc-rd-uaP" secondAttribute="trailing" constant="10" id="cjy-2E-fyx"/>
                            <constraint firstItem="L4g-GM-fBI" firstAttribute="bottom" secondItem="9A4-os-bPB" secondAttribute="bottom" constant="45" id="fbI-CG-l9z"/>
                            <constraint firstItem="Ojc-rd-uaP" firstAttribute="top" secondItem="L4g-GM-fBI" secondAttribute="top" constant="75" id="nXR-Lq-jMT"/>
                            <constraint firstItem="9A4-os-bPB" firstAttribute="leading" secondItem="L4g-GM-fBI" secondAttribute="leading" constant="62" id="rCs-zb-hPj"/>
                            <constraint firstItem="kRd-Ax-6sX" firstAttribute="leading" secondItem="L4g-GM-fBI" secondAttribute="leading" constant="10" id="ucF-Nr-xEH"/>
                            <constraint firstItem="kRd-Ax-6sX" firstAttribute="top" secondItem="Ojc-rd-uaP" secondAttribute="bottom" constant="90" id="zKW-ug-gkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4g-GM-fBI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r8h-h6-of4" appends="YES" id="rT0-S5-edU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" id="yXc-pS-Tcm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wpS-Ip-D8M" id="yjy-CA-Pfc"/>
                        <outlet property="convertButton" destination="9A4-os-bPB" id="9J8-Nv-tpY"/>
                        <outlet property="currencyResultLabel" destination="iT0-cl-bQ8" id="BeQ-Sc-VD3"/>
                        <outlet property="currencyTextField" destination="ABQ-hZ-rjP" id="zog-uV-C0k"/>
                        <outlet property="euroCurrencyLabel" destination="r4Z-sZ-377" id="Jcx-zL-t3i"/>
                        <outlet property="targetCurrencyLabel" destination="T9v-hG-vJG" id="OfX-Ua-bxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1p-Yb-isD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r8h-h6-of4">
                    <connections>
                        <action selector="dismissKeyboard:" destination="hnn-JH-RAd" id="M2X-cu-Lh1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1036" y="652.46305418719214"/>
        </scene>
        <!--Translation-->
        <scene sceneID="rIe-JR-JOl">
            <objects>
                <navigationController id="6KS-rX-Lus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="TranslationTabBarIcon" id="BR7-bq-hQf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="n8a-yR-dMw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jmU-MG-n9x" kind="relationship" relationship="rootViewController" id="cN2-qM-rIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2F-SC-Sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-98"/>
        </scene>
        <!--Translation-->
        <scene sceneID="aML-uM-Z7e">
            <objects>
                <viewController id="jmU-MG-n9x" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuW-dV-l1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-4E-hAP">
                                <rect key="frame" x="10" y="29.999999999999996" width="355" height="58.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To translate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-g9-6KZ">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gic-lM-Mv1">
                                        <rect key="frame" x="0.0" y="28.666666666666657" width="355" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="4vB-Vj-8OY"/>
                                            <constraint firstAttribute="height" constant="30" id="mke-SM-hQR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-to-f6i">
                                <rect key="frame" x="10" y="138.66666666666669" width="355" height="98.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-OL-qfG">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-Uj-uUk">
                                        <rect key="frame" x="0.0" y="28.666666666666629" width="355" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="G7A-zx-G4M"/>
                                            <constraint firstAttribute="height" constant="70" id="yw7-cj-Iyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-M6-572">
                                <rect key="frame" x="62" y="496" width="251" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="TranslateButton:" destination="jmU-MG-n9x" eventType="touchUpInside" id="4S2-j5-Vth"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-YB-cKh">
                                <rect key="frame" x="177.66666666666666" y="554" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-dP-Rdy">
                                <rect key="frame" x="268" y="110.66666666666666" width="97" height="30"/>
                                <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRANCAIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n30-49-u6j">
                                <rect key="frame" x="276.33333333333331" y="0.0" width="80.666666666666686" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YOA-dP-Rdy" firstAttribute="top" secondItem="sd7-4E-hAP" secondAttribute="bottom" constant="22" id="D6H-CU-EGk"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="bottom" secondItem="qjh-M6-572" secondAttribute="bottom" constant="45" id="GOn-Q2-STK"/>
                            <constraint firstItem="A3o-YB-cKh" firstAttribute="top" secondItem="qjh-M6-572" secondAttribute="bottom" constant="10" id="HbT-Mj-cR6"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="trailing" secondItem="YOA-dP-Rdy" secondAttribute="trailing" constant="10" id="JKO-Gu-2sQ"/>
                            <constraint firstItem="zVw-to-f6i" firstAttribute="top" secondItem="sd7-4E-hAP" secondAttribute="bottom" constant="50" id="Lzy-ld-5oJ"/>
                            <constraint firstItem="sd7-4E-hAP" firstAttribute="leading" secondItem="ba5-9G-HGu" secondAttribute="leading" constant="10" id="TBk-dP-Ny1"/>
                            <constraint firstItem="qjh-M6-572" firstAttribute="leading" secondItem="ba5-9G-HGu" secondAttribute="leading" constant="62" id="TKg-H0-8U6"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="trailing" secondItem="zVw-to-f6i" secondAttribute="trailing" constant="10" id="UiK-N9-OVL"/>
                            <constraint firstItem="sd7-4E-hAP" firstAttribute="top" secondItem="ba5-9G-HGu" secondAttribute="top" constant="30" id="V74-mV-wck"/>
                            <constraint firstItem="A3o-YB-cKh" firstAttribute="centerX" secondItem="xuW-dV-l1l" secondAttribute="centerX" id="VtT-4H-BBb"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="trailing" secondItem="sd7-4E-hAP" secondAttribute="trailing" constant="10" id="eJT-Mh-gZf"/>
                            <constraint firstItem="n30-49-u6j" firstAttribute="top" secondItem="ba5-9G-HGu" secondAttribute="top" id="ftb-tD-vIZ"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="trailing" secondItem="n30-49-u6j" secondAttribute="trailing" constant="18" id="mVP-VU-k4t"/>
                            <constraint firstItem="ba5-9G-HGu" firstAttribute="trailing" secondItem="qjh-M6-572" secondAttribute="trailing" constant="62" id="qWA-8m-MeU"/>
                            <constraint firstItem="YOA-dP-Rdy" firstAttribute="leading" secondItem="ba5-9G-HGu" secondAttribute="leading" constant="268" id="u44-Wg-S59"/>
                            <constraint firstItem="zVw-to-f6i" firstAttribute="leading" secondItem="ba5-9G-HGu" secondAttribute="leading" constant="10" id="v25-mg-CPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ba5-9G-HGu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hh2-i5-g3T" appends="YES" id="yOd-gh-BKB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Translation" id="yL9-KY-xte"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A3o-YB-cKh" id="oJS-63-02R"/>
                        <outlet property="targetLanguageTextField" destination="YOA-dP-Rdy" id="uaQ-0Y-F04"/>
                        <outlet property="translateButton" destination="qjh-M6-572" id="IUq-kG-mfw"/>
                        <outlet property="translatedText" destination="cw5-Uj-uUk" id="dNc-pd-vlr"/>
                        <outlet property="translationTextField" destination="gic-lM-Mv1" id="VKs-5v-KbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPU-gv-KO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hh2-i5-g3T">
                    <connections>
                        <action selector="dismissKeyboard:" destination="jmU-MG-n9x" id="gFv-uQ-0ia"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="-101.19940029985008"/>
        </scene>
        <!--Weather-->
        <scene sceneID="fzW-no-BjU">
            <objects>
                <navigationController id="m9X-wc-A5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="WeatherTabBarIcon" id="4EU-Ko-Osl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="lsw-Ep-LLu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="POU-WE-EcE" kind="relationship" relationship="rootViewController" id="OUf-Ej-Xbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXm-fC-R9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-895"/>
        </scene>
        <!--Weather-->
        <scene sceneID="J7o-P2-mF1">
            <objects>
                <viewController id="POU-WE-EcE" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeG-Xi-ehv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-hl-6RN">
                                <rect key="frame" x="10" y="220" width="355" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-On-r61">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="147" height="79.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-WG-RgY">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-pj-Zu3">
                                                <rect key="frame" x="0.0" y="39.666666666666686" width="147" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-Z1-mO7">
                                        <rect key="frame" x="235" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cll-Z1-mO7" secondAttribute="height" multiplier="1:1" id="20u-qT-ODZ"/>
                                            <constraint firstAttribute="height" constant="120" id="7DD-zf-IxE"/>
                                            <constraint firstAttribute="width" constant="120" id="Xzf-ce-Imu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-Sa-NKh">
                                <rect key="frame" x="170" y="390" width="35" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-ib-VuP">
                                <rect key="frame" x="10" y="50" width="355" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-3x-bMp">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="90" height="79.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-HZ-b12">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelJJJJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-in-gT2">
                                                <rect key="frame" x="0.0" y="39.666666666666657" width="90" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-7X-1X8">
                                        <rect key="frame" x="235" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LFb-7X-1X8" secondAttribute="height" multiplier="1:1" id="eXi-IB-8VP"/>
                                            <constraint firstAttribute="width" constant="120" id="k5v-6a-JQV"/>
                                            <constraint firstAttribute="height" constant="120" id="qS1-lv-Hbw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fzn-3x-bMp" firstAttribute="leading" secondItem="y5n-ib-VuP" secondAttribute="leading" id="WyS-bj-RZk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4U-Ne-3jj" firstAttribute="trailing" secondItem="y5n-ib-VuP" secondAttribute="trailing" constant="10" id="C4O-b1-AvC"/>
                            <constraint firstItem="y5n-ib-VuP" firstAttribute="top" secondItem="H4U-Ne-3jj" secondAttribute="top" constant="50" id="Mdd-iM-IZi"/>
                            <constraint firstItem="y5n-ib-VuP" firstAttribute="leading" secondItem="H4U-Ne-3jj" secondAttribute="leading" constant="10" id="Nz7-hD-Itb"/>
                            <constraint firstItem="0x7-hl-6RN" firstAttribute="leading" secondItem="H4U-Ne-3jj" secondAttribute="leading" constant="10" id="cTh-Na-UeH"/>
                            <constraint firstItem="0x7-hl-6RN" firstAttribute="top" secondItem="y5n-ib-VuP" secondAttribute="bottom" constant="50" id="fqW-KR-MMs"/>
                            <constraint firstItem="6Xm-Sa-NKh" firstAttribute="leading" secondItem="H4U-Ne-3jj" secondAttribute="leading" constant="170" id="jhK-A1-af1"/>
                            <constraint firstItem="H4U-Ne-3jj" firstAttribute="trailing" secondItem="0x7-hl-6RN" secondAttribute="trailing" constant="10" id="tHt-b7-dWG"/>
                            <constraint firstItem="H4U-Ne-3jj" firstAttribute="trailing" secondItem="6Xm-Sa-NKh" secondAttribute="trailing" constant="170" id="wD4-df-WB5"/>
                            <constraint firstItem="6Xm-Sa-NKh" firstAttribute="top" secondItem="0x7-hl-6RN" secondAttribute="bottom" constant="50" id="zX9-Ka-nyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4U-Ne-3jj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="MSM-tk-5xK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6Xm-Sa-NKh" id="zzL-4J-NQR"/>
                        <outlet property="newyorkConditionIcon" destination="Cll-Z1-mO7" id="xkn-aE-xzX"/>
                        <outlet property="newyorkLabel" destination="5pN-pj-Zu3" id="FCt-xu-72a"/>
                        <outlet property="parisConditionIcon" destination="LFb-7X-1X8" id="WJ5-gG-Uy6"/>
                        <outlet property="parisLabel" destination="6uM-in-gT2" id="wg0-Rp-FZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ7-bT-Vpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-897.04433497536945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L45-FN-bqb">
            <objects>
                <tabBarController id="rxu-gR-4Te" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5wN-gx-ixJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93290495870000001" green="0.60113477709999996" blue="0.21553030610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="IGY-yg-5nI" kind="relationship" relationship="viewControllers" id="fXE-ts-IeT"/>
                        <segue destination="6KS-rX-Lus" kind="relationship" relationship="viewControllers" id="Rld-7n-12D"/>
                        <segue destination="m9X-wc-A5j" kind="relationship" relationship="viewControllers" id="Tfh-hZ-IQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5H-a5-L0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrencyTabBarIcon" width="26" height="13"/>
        <image name="TranslationTabBarIcon" width="87" height="87"/>
        <image name="WeatherTabBarIcon" width="29" height="29"/>
    </resources>
</document>
